{
  "extends": "@repo/typescript-config/tanstack.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "eslint.config.js",
    "prettier.config.js",
    "vite.config.js"
, "src/routes/$assignmentId.tsx"  ],
  "exclude": ["node_modules"]
}
